(defvar brightness-reveal false)
(defpoll brightness-lvl :interval "3s" "scripts/brightness")
(defpoll date :interval "60s" "date +'%H:%M %y-%m-%d'")
(defpoll bluetooth :interval "1s" "scripts/bluetooth -i")
(defpoll bluetooth-state :interval "3s" "scripts/bluetooth -l")


(defwidget clock []
  (box :class "clock-box" :space-evenly "false" :hexpand "false" :vexpand "false"
    (label :class "clock" :text "${date}")))

(defwidget center []
  (box :orientation "h"
    :space-evenly false
    :halign "center"
    :class "center-modules"
    (label :text "center")))


(defwidget brightness []
  (eventbox :onhover "/home/justin/.nix-profile/bin/eww -c $HOME/.config/eww update brightness-reveal=true"
    :onhoverlost "/home/justin/.nix-profile/bin/eww -c $HOME/.config/eww update brightness-reveal=false"
    (box :class "brightness-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (box :class "brightness-icon" :style "background-image: url('icons/bri-high.svg');")
      (revealer :transition "slideright" :reveal brightness-reveal :duration "350ms"
        (scale :class "brightness-scale" :width 100 :active true :value brightness-lvl :min 0 :max 101 :orientation "h" :onchange "brightnessctl s {}%")))))


(defwidget bluetooth []
  (eventbox :onhover "/home/justin/.nix-profile/bin/eww -c $HOME/.config/eww open bluetooth-panel"
    :onhoverlost "/home/justin/.nix-profile/bin/eww -c $HOME/.config/eww close bluetooth-panel"
    (box :class "bluetooth-box" :orientation "h" :space-evenly "false" :vexpand "false" :hexpand "false"
      (label :class "bluetooth-icon" :text bluetooth))))


(defwidget end []
  (box :orientation "h"
    :space-evenly false
    :halign "end"
    :class "center-modules"
    (clock)
    (brightness)))

(defwidget start []
  (box :orientation "h"
    :space-evenly false
    :halign "start"
    :class "start-modules"
    (label :text "start")))

(defwidget bar-stuff []
  (box :class "bar-class"
    :orientation "h"
    (start)
    (center)
    (end)))


(defwindow main-bar
  :geometry (geometry :x "0%" :y "0%" :width "100%" :height "40px" :anchor "top center")
  :stacking "bt"
  :exclusive "true"
  :focusable "false"
  :namespace "main-bar"
  :monitor 0
  (bar-stuff))
