preload = ~/.config/wallpapers/firewatch_winter.png
preload = ~/.config/wallpapers/mountains.jpg


wallpaper = DP-1, ~/.config/wallpapers/firewatch_winter.png
wallpaper = eDP-1, ~/.config/wallpapers/mountains.jpg
