preload = ~/.config/wallpapers/firewatch_winter.png
preload = ~/.config/wallpapers/flowers.png
preload = ~/.config/wallpapers/gradient1.png

wallpaper = DP-1, ~/.config/wallpapers/firewatch_winter.png
wallpaper = eDP-1, ~/.config/wallpapers/gradient1.png
