preload = ~/.config/wallpapers/firewatch_winter.png
preload = ~/.config/wallpapers/mountains.jpg
preload = ~/.config/wallpapers/pastel.jpg


wallpaper = DP-1, ~/.config/wallpapers/firewatch_winter.png
wallpaper = eDP-1, ~/.config/wallpapers/pastel.jpg
