preload = ~/.config/wallpapers/mountains.jpg
preload = ~/.config/wallpapers/poly_3.png
preload = ~/.config/wallpapers/poly_4.jpg
preload = ~/.config/wallpapers/winter_blur.jpg

wallpaper = eDP-1, ~/.config/wallpapers/winter_blur.jpg
wallpaper = DP-1, ~/.config/wallpapers/mountains.jpg
wallpaper = DP-2, ~/.config/wallpapers/mountains.jpg
