preload = /home/justin/.config/wallpapers/firewatch_winter.png
preload = /home/justin/.config/wallpapers/winter.jpg
preload = /home/justin/.config/wallpapers/moose.png

wallpaper = eDP-1, /home/justin/.config/wallpapers/moose.png
wallpaper = DP-1, /home/justin/.config/wallpapers/moose.png
wallpaper = DP-2, /home/justin/.config/wallpapers/moose.png
