general {
    before_sleep_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false             
}

listener {
    timeout = 600            
    on-timeout = pidof hyprlock || hyprlock & systemctl suspend
}
