general {
    #before_sleep_cmd = pidof hyprlock || hyprlock && sleep 1
    ignore_dbus_inhibit = false             
}

listener {
    timeout = 300            
    on-timeout = systemctl suspend && pidof hyprlock || hyprlock 
}
