background {
    monitor =
    path = /home/justin/.config/wallpapers/raycast-red.png
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold
    position = 0, -300
    halign = center
    valign = top
}
