preload = home/justin/.config/wallpapers/firewatch_winter.png

wallpaper = eDP-1, home/justin/.config/wallpapers/firewatch_winter.png
wallpaper = DP-1, home/justin/.config/wallpapers/firewatch_winter.png 
wallpaper = DP-2, home/justin/.config/wallpapers/firewatch_winter.png 
