preload = /home/justin/.config/wallpapers/raycast-red.png

wallpaper = eDP-1, /home/justin/.config/wallpapers/raycast-red.png
wallpaper = DP-1, /home/justin/.config/wallpapers/raycast-red.png
wallpaper = DP-2, /home/justin/.config/wallpapers/raycast-red.png

splash = false
ipc = on
